{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "noch_verzwickter.App",
            "projectName": "OOP_Java_Final_Project_8d4f7156"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "noch_verzwickter/noch_verzwickter.App",
            "projectName": "demo"
        },
        {
            "name": "C++ Launch",
            "request": "launch",
            "type": "cppdbg",
            "program": "${workspaceRoot}/a.out",
            "args": [
                "arg1",
                "arg2"
            ],
            "environment": [
                {
                    "name": "config",
                    "value": "Debug"
                }
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}